proto/cellay/v1/cellay.proto

syntax = "proto3";
package cellay.v1;

option go_package = "github.com/mayamika/cellay/proto/cellay/v1;cellayv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Cellay";
    version: "0.0.0";
  };
  base_path: "/api/v1";
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
  responses: {
    key: "403";
    value: {
      description: "Returned when the user does not have permission to access the resource.";
    }
  }
  responses: {
    key: "404";
    value: {
      description: "Returned when the resource does not exist.";
      schema: {
        json_schema: {
          type: STRING;
        }
      }
    }
  }
};

message MatchesServiceStartRequest {
  int32 game_id = 1;
}

message MatchesServiceStartResponse {
  string id = 1;
}

service MatchesService {
  rpc Start(MatchesServiceStartRequest) returns (MatchesServiceStartResponse) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Start new match";
    };
    option (google.api.http) = {
      post: "/matches/start";
      body: "*";
    };
  };
}

service AssetsService {
}
